kind: Secret
apiVersion: v1
metadata:
  name: digicode-careers-develop
  namespace: careers
data:
  MYSQL_ROOT_PASSWORD   : 
  DATABASE_USERNAME     : 
  DATABASE_PASSWORD     : 
  INSTAGRAM_ACCESS_TOKEN: 
type: Opaque
